* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d8d8d8;
    height: 5rem;
    box-shadow: 8px 0 2x -2px black;
    margin-bottom: 24px;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    position: relative;
    padding: 1rem;
    gap: 2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    height: 200px;
    background-color: #ececec;
    border: 1px solid #000;
    border-radius: 1rem;
}

.delete-btn {
    background-color: #fa0303;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    font-weight: bolder;
    cursor: pointer;
}

.read-btn {
    border: none;
    color: #fff;
    background-color: green;
    width: 80px;
    height: 30px;
    font-weight: bolder;
}

.add-book-btn {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    border: none;
    background-color: #4a4aec;
    padding: 1.5rem;
    font-size: 1.15rem;
    font-weight: bolder;
    color: #fff;
    border-radius: 2rem;
    cursor: pointer;
}